*{
  font-family: 'Roboto',verdana;
  margin: 0;
  padding: 0;
}
p{
  margin-top:10px;
}

header{
	width:100%;
   
}
.topNav{
	/*Lav navigationen så den ligner layout forslaget*/
}

.headerImg{
  width:100%;
  display:block;

}

.topMenuLink {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 /* Tilføj CSS så teksten automatisk er med store bogstaver
  Kig på:  text-transform */
}

.topMenuLink:hover {
    /*Tilføj farve så når man hover skifter baggrundsfarven til #111 */
}
.mainContent{
	width:100%;
	padding-left:5px;
	display:flex;
  margin: 0 0 0 0;
}
.left{
/*Skal der mere i denne class? mon?*/
	width:50%;
}
.article_img{
	margin-right:10px;
  margin-top: 5px;
}
.right{
  /*Skal der mere i denne class? mon?*/
	width:50%;
}
.footer_text{
	text-align:center;
}
footer{
  margin-top:20px;
}
/*Tilføj nok margin så "flamme teksten" kan være der*/
/*Skab luft mellem left & right om Navbar'en*/