*{
  font-family: 'Roboto',verdana;
  margin: 0;
  padding: 0;
}
p{
  margin-top:10px;
}

header{
	width:100%;
   
}
nav{
	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
header img{
  width:100%;
  display:block;

}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 /* Tilføj CSS så teksten automatisk er med store bogstaver
  Kig på:  text-transform */
}

li a:hover {
    /*Tilføj farve så når man hover skifter baggrundsfarven til #111 */
}
main{
	width:100%;
	padding-left:5px;
	float:left;
  margin: 0 0 0 0;
}
#left{
	float:left;
	width:50%;
}
.article_img{
	float:left;
	margin-right:10px;
  margin-top: 5px;
}
#right{
	float:right;
	width:50%;
}
.footer_text{
	text-align:center;
}
footer{
  margin-top:20px;
}
