<!DOCTYPE html>
<html>
	<head>
      <meta charset="UTF-8">
	<title></title>
    
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt|Roboto&effect=fire-animation" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
	<body>
		<header>
			<img class="" src="" alt=""/>
			<nav class="topNav">
				
					<a class="topMenuLink" href="#">L</a>
					<a class="topMenuLink" href="#">I</a>
					<a class="topMenuLink" href="#">N</a>
					<a class="topMenuLink" href="#">K</a>				
			</nav>
		</header>

		<main class="mainContent">
			<section class="">
				<article>
				<img class="" src="" alt="" width="" height="">
				<h3>Super Bowl</h3>
          <p>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
			</section>
			
			<section class="">
				<article>
				<img class="" src="" alt="" width="" height="">
				<h3>Orange Bowl</h3>
          <p>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
			</section>
		</main>
		<footer>
		<p class="">
		Vores fedeste <span class="font-effect-fire-animation">Event on Fire</span> Booking Side
      <br>
    Følg os på: FB <a href="" target=""><i class="fab fa-facebook-square"></i></a> & INSTA <a href="#"><i class="fab fa-instagram"></i></a>
		</p>
		
		</footer>
	</body>
</html>