<!-- 
Denne side indeholder "content" til at sætte i <main>
Links til siderne skal man selv lave.
Ekstra CSS skal man selv lave
-->

<!-- Main til Events -->
<section class="events">
				<article>
				<p>
				<img class="article_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px"><br/>
				<h3>Events for Børn</h3>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
				<article>
				<p>
				<img class="article_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px"><br/>
				<h3>Events for Unge</h3>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
				<article>
				<p>
				<img class="article_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px"><br/>
				<h3>Events for Voksne</h3>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
			</section>

<!-- Main til Contact -->
<section class="left">
				<article>
				<h3>Kontakt information</h3>
				<img class="contact_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px">
				<p class="contact_info">
				Halloween Events<br/>
				ScaryGade 13<br/>
				4000 Roskilde
				</p>
				</article>
			</section>
			
			<section id="right">
			<h3>Skriv til os</h3>
				<form>
				<input type="text" name="navn" required>
				<input type="email" name="email" required>
				<input type="text" name="besked" required>
				<input type="submit" name="submit" value="Send Besked">
				</form>
			</section>
<!-- Main til About Us -->
<section id="left">
				<article>
				<h3>Medarbejder Epoxy</h3>
				<img class="article_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px">
				<p>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
				<article>
				<h3>Medarbejder NightShift</h3>
				<img class="article_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px">
				<p>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
			</section>
			
			<section id="right">
				<article>
				<h3>Medarbejder FancyPants</h3>
				<img class="article_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px">
				<p>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
				<article>
				<h3>Medarbejder SpiderQueen</h3>
				<img class="article_img" src="http://placehold.it/150x150" alt="" width="150px" height="150px">
				<p>
				Praesent gravida pulvinar est non sollicitudin. Duis volutpat erat nec urna bibendum tempus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non purus justo. Praesent viverra nisi ac pulvinar efficitur. Praesent nec pretium ipsum, blandit venenatis ex. 
				</p>
				</article>
			</section>